\begin{thebibliography}{}

\bibitem[Chan, 2012]{chan2012migration}
Chan, K.~W. (2012).
\newblock Migration and development in china: Trends, geography and current
  issues.
\newblock {\em Migration and Development}, 1(2):187--205.

\bibitem[Cottineau et~al., 2016]{cottineau2016back}
Cottineau, C., Rey-Coyrehourcq, S., and Reuillon, R. (2016).
\newblock Back to the future... of multimodelling.
\newblock In {\em RGS 2016, Session Geocomputation : the next 20 years}.

\bibitem[De~Leon et~al., 2007]{de2007netlogo}
De~Leon, F., Felsen, M., and Wilensky, U. (2007).
\newblock Netlogo urban suite-tijuana bordertowns model.
\newblock {\em Center for Connected Learning and Computer-Based Modeling,
  Northwestern University, Evanston, IL}.

\bibitem[Fan, 2005]{fan2005modeling}
Fan, C.~C. (2005).
\newblock Modeling interprovincial migration in china, 1985-2000.
\newblock {\em Eurasian Geography and Economics}, 46(3):165--184.

\bibitem[Fernandez et~al., 2005]{fernandez2005characterizing}
Fernandez, L.~E., Brown, D.~G., Marans, R.~W., and Nassauer, J.~I. (2005).
\newblock Characterizing location preferences in an exurban population:
  implications for agent-based modeling.
\newblock {\em Environment and Planning B: Planning and Design},
  32(6):799--820.

\bibitem[Grimm et~al., 2005]{grimm2005pattern}
Grimm, V., Revilla, E., Berger, U., Jeltsch, F., Mooij, W.~M., Railsback,
  S.~F., Thulke, H.-H., Weiner, J., Wiegand, T., and DeAngelis, D.~L. (2005).
\newblock Pattern-oriented modeling of agent-based complex systems: lessons
  from ecology.
\newblock {\em science}, 310(5750):987--991.

\bibitem[Hall and Pain, 2006]{hall2006polycentric}
Hall, P.~G. and Pain, K. (2006).
\newblock {\em The polycentric metropolis: learning from mega-city regions in
  Europe}.
\newblock Routledge.

\bibitem[Losavio, 2016]{losavio2016analyser}
Losavio, C. (2016).
\newblock Comment analyser l'int{\'e}gration des ouvriers-migrants dans la
  chine d'aujourd'hui. le cas de wuhan.
\newblock {\em {Institut d'{\'e}tudes Politiques de Paris. Ecole Doctorale de
  Science Po.}}

\bibitem[Mabogunje, 1970]{mabogunje1970systems}
Mabogunje, A.~L. (1970).
\newblock Systems approach to a theory of rural-urban migration.
\newblock {\em Geographical analysis}, 2(1):1--18.

\bibitem[Raimbault, 2016]{raimbault2016calibration}
Raimbault, J. (2016).
\newblock Calibration of a spatialized urban growth model.
\newblock {\em Working Paper, draft at
  https://github.com/JusteRaimbault/CityNetwork/tree/master/Docs/Papers/Density}.

\bibitem[Silveira et~al., 2006]{silveira2006agent}
Silveira, J.~J., Esp{\'\i}ndola, A.~L., and Penna, T. (2006).
\newblock Agent-based model to rural--urban migration analysis.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  364:445--456.

\bibitem[Todaro, 1969]{todaro1969model}
Todaro, M.~P. (1969).
\newblock A model of labor migration and urban unemployment in less developed
  countries.
\newblock {\em The American economic review}, 59(1):138--148.

\bibitem[Wu, 2006]{wu2006migrant}
Wu, W. (2006).
\newblock Migrant intra-urban residential mobility in urban china.
\newblock {\em Housing Studies}, 21(5):745--765.

\bibitem[Xie et~al., 2007]{xie2007simulating}
Xie, Y., Batty, M., and Zhao, K. (2007).
\newblock Simulating emergent urban form using agent-based modeling: Desakota
  in the suzhou-wuxian region in china.
\newblock {\em Annals of the Association of American Geographers},
  97(3):477--495.

\bibitem[Zhang and Zhao, 2013]{zhang2013measuring}
Zhang, J. and Zhao, Z. (2013).
\newblock Measuring the income-distance tradeoff for rural-urban migrants in
  china.

\bibitem[Zhang and Shunfeng, 2003]{zhang2003rural}
Zhang, K.~H. and Shunfeng, S. (2003).
\newblock Rural--urban migration and urbanization in china: Evidence from
  time-series and cross-section analyses.
\newblock {\em China Economic Review}, 14(4):386--400.

\end{thebibliography}
