This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: model.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/MigrationDynamics/Biblio/mingong.bib
Warning--empty journal in zhang2013measuring
You've used 16 entries,
            1935 wiz_defined-function locations,
            571 strings with 6740 characters,
and the built_in function-call counts, 6041 in all, are:
= -- 590
> -- 236
< -- 10
+ -- 82
- -- 78
* -- 518
:= -- 1072
add.period$ -- 47
call.type$ -- 16
change.case$ -- 118
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 224
empty$ -- 429
format.name$ -- 100
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 82
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 437
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 202
(There was 1 warning)
