\relax 
\providecommand{\transparent@use}[1]{}
\citation{todaro1969model}
\citation{zhang2013measuring}
\citation{fan2005modeling}
\citation{zhang2003rural}
\citation{wu2006migrant}
\citation{de2007netlogo}
\citation{xie2007simulating}
\citation{silveira2006agent}
\citation{fernandez2005characterizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Rural-urban migrations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Rural-urban migrations in China}{1}}
\@writefile{toc}{\contentsline {paragraph}{Towards an agent-based modeling approach}{1}}
\citation{mabogunje1970systems}
\citation{grimm2005pattern}
\citation{cottineau2016back}
\citation{losavio2016analyser}
\citation{chan2012migration}
\citation{fan2005modeling}
\citation{hall2006polycentric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{2}}
\@writefile{toc}{\contentsline {paragraph}{Scale}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ontology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Description}{2}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{2}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{2}}
\citation{raimbault2016calibration}
\@writefile{toc}{\contentsline {paragraph}{Temporal Evolution}{3}}
\@writefile{toc}{\contentsline {paragraph}{Indicators}{3}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic Data Generation}{3}}
\bibstyle{apalike}
\bibdata{/Users/Juste/Documents/ComplexSystems/MigrationDynamics/Biblio/mingong}
\bibcite{chan2012migration}{Chan, 2012}
\bibcite{cottineau2016back}{Cottineau et\nobreakspace  {}al., 2016}
\bibcite{de2007netlogo}{De\nobreakspace  {}Leon et\nobreakspace  {}al., 2007}
\bibcite{fan2005modeling}{Fan, 2005}
\bibcite{fernandez2005characterizing}{Fernandez et\nobreakspace  {}al., 2005}
\bibcite{grimm2005pattern}{Grimm et\nobreakspace  {}al., 2005}
\bibcite{hall2006polycentric}{Hall and Pain, 2006}
\bibcite{losavio2016analyser}{Losavio, 2016}
\bibcite{mabogunje1970systems}{Mabogunje, 1970}
\bibcite{raimbault2016calibration}{Raimbault, 2016}
\bibcite{silveira2006agent}{Silveira et\nobreakspace  {}al., 2006}
\bibcite{todaro1969model}{Todaro, 1969}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {paragraph}{Model Validation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Application}{4}}
\@writefile{toc}{\contentsline {paragraph}{Experience Plan}{4}}
\bibcite{wu2006migrant}{Wu, 2006}
\bibcite{xie2007simulating}{Xie et\nobreakspace  {}al., 2007}
\bibcite{zhang2013measuring}{Zhang and Zhao, 2013}
\bibcite{zhang2003rural}{Zhang and Shunfeng, 2003}
